<!DOCTYPE html>
<html>
<head>
    <title>Bank Details</title>
    <style>
        body {
            background-image: url(bank.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            
            max-width: 400px;
            margin: 0 auto;
            background-color:rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #6b5c5c;
            border-radius: 3px;
        }

        .btn-submit {
            display: inline-block;
            background-color: #4d2b4a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-submit:hover {
            background-color: #9ab19b;
        }

        .error-msg {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bank Details</h2>
        <form id="bankDetailsForm" method="post" action="{% url 'store_bank_details' %}">
            
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="bankDetails">Bank Details:</label>
                <input type="text" id="bankDetails" name="bank_details" required>
            </div>
            <input class="btn-submit" style="margin-left: 120px;" type="submit" value="Save Bank Details">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#bankDetailsForm').submit(function(e) {
                e.preventDefault();
                $.ajax({
                    url: $(this).attr('action'),
                    type: 'post',
                    dataType: 'json',
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response.success) {
                            alert('Bank details saved successfully.');
                        } else {
                            alert('Error: ' + response.errors);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred. Please try again.');
                    }
                });
            });
        });
    </script>
</body>
</html>